# JShorelark

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
config-resources/: pom.xml
config-resources/src/main/resources/: log4j2-test.xml  log4j2.xml
config-resources/src/main/resources/checkstyle/: google_checks.xml
genetic-algorithm/: pom.xml
genetic-algorithm/src/main/java/io/jshorelark/genetic/: Chromosome.java  EvolutionResult.java  GeneticAlgorithm.java  Individual.java  Pair.java  TestIndividual.java
genetic-algorithm/src/main/java/io/jshorelark/genetic/crossover/: CrossoverMethod.java  SinglePointCrossover.java  UniformCrossover.java
genetic-algorithm/src/main/java/io/jshorelark/genetic/mutation/: GaussianMutation.java  MutationMethod.java  RandomResetMutation.java
genetic-algorithm/src/main/java/io/jshorelark/genetic/selection/: RouletteWheelSelection.java  SelectionMethod.java  TournamentSelection.java
genetic-algorithm/src/main/java/io/jshorelark/genetic/statistics/: Statistics.java
genetic-algorithm/src/test/java/io/jshorelark/genetic/: ChromosomeTest.java  GeneticAlgorithmTest.java  NeuralNetworkTest.java  TestIndividual.java  TestIndividualTest.java
genetic-algorithm/src/test/java/io/jshorelark/genetic/crossover/: SinglePointCrossoverTest.java  UniformCrossoverTest.java
genetic-algorithm/src/test/java/io/jshorelark/genetic/mutation/: GaussianMutationTest.java  RandomResetMutationTest.java
genetic-algorithm/src/test/java/io/jshorelark/genetic/selection/: RouletteWheelSelectionTest.java  TournamentSelectionTest.java
genetic-algorithm/src/test/java/io/jshorelark/genetic/statistics/: StatisticsTest.java
neural-network/: pom.xml
neural-network/src/main/java/io/jshorelark/neural/: ActivationFunction.java  Layer.java  LayeredNetwork.java  NetworkFactory.java  NeuralNetwork.java  Neuron.java
neural-network/src/test/java/io/jshorelark/neural/: ActivationFunctionTest.java  LayerTest.java  NeuralNetworkTest.java
optimizer/: pom.xml
optimizer/src/main/java/io/jshorelark/optimizer/: JsonUtils.java  Main.java  NeuralNetworkIndividual.java  OptimizationConfig.java  OptimizationContext.java  OptimizationLog.java  OptimizationStatistics.java  OptimizingSimulation.java
optimizer/src/main/java/io/jshorelark/optimizer/analyze/: AnalyzeCommand.java
optimizer/src/main/java/io/jshorelark/optimizer/simulate/: ConfigurationIteration.java  SimulateCommand.java
optimizer/src/test/java/io/jshorelark/optimizer/: NeuralNetworkIndividualTest.java
optimizer/src/test/java/io/jshorelark/optimizer/analyze/: AnalyzeCommandTest.java
optimizer/src/test/java/io/jshorelark/optimizer/simulate/: SimulateCommandTest.java
simulation/: pom.xml  spotbugs-exclude.xml
simulation-ui/: pom.xml
simulation-ui/src/main/java/io/jshorelark/simulation/ui/: FitnessChart.java  SimulationApplication.java  SimulationControls.java  SimulationView.java  SplashScreen.java
simulation-ui/src/main/java/io/jshorelark/simulation/ui/audio/: SoundManager.java
simulation-ui/src/main/java/io/jshorelark/simulation/ui/controls/: ControlBuilder.java
simulation-ui/src/main/java/io/jshorelark/simulation/ui/dialogs/: AboutDialog.java
simulation-ui/src/main/java/io/jshorelark/simulation/ui/evolution/: EvolutionManager.java  EvolutionStatistics.java
simulation-ui/src/main/java/io/jshorelark/simulation/ui/icons/: AppIcon.java  SvgIcons.java
simulation-ui/src/main/resources/css/: dark-theme.css  light-theme.css  modern-flat.css
simulation/src/main/java/io/jshorelark/simulation/: Config.java  Simulation.java  Statistics.java
simulation/src/main/java/io/jshorelark/simulation/bird/: Bird.java  BirdBrain.java  BirdEye.java  BirdIndividual.java  BrainOutput.java
simulation/src/main/java/io/jshorelark/simulation/events/: CollisionEvent.java
simulation/src/main/java/io/jshorelark/simulation/food/: Food.java
simulation/src/main/java/io/jshorelark/simulation/physics/: PhysicsEntity.java  Vector2D.java  World.java
simulation/src/test/java/io/jshorelark/simulation/bird/: BirdTest.java
simulation/src/test/java/io/jshorelark/simulation/physics/: Vector2DTest.java  WorldTest.java
