<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.jshorelark</groupId>
    <artifactId>jshorelark-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>optimizer</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.jshorelark</groupId>
      <artifactId>genetic-algorithm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jshorelark</groupId>
      <artifactId>neural-network</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jshorelark</groupId>
      <artifactId>simulation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>        
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>        
      </plugin>
    </plugins>
  </build>
</project> 